autopep8==1.6.0
blinker==1.4
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.8
Click==7.0
flake8==4.0.1
Flask==1.0.2
Flask-Mail==0.9.1
Flask-WTF==0.14.2
google-api-core==2.2.2
google-auth==2.3.3
google-cloud-core==2.2.1
google-cloud-storage==1.43.0
google-crc32c==1.3.0
google-resumable-media==2.1.0
googleapis-common-protos==1.53.0
gviz-api==1.10.0
idna==3.3
itsdangerous==1.1.0
Jinja2==2.10.3
MarkupSafe==1.1.1
mccabe==0.6.1
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pyflakes==2.4.0
requests==2.26.0
rsa==4.8
six==1.16.0
toml==0.10.2
urllib3==1.26.7
Werkzeug==0.16.0
WTForms==2.2.1
